@use '../variables'
@use '../mixins'

.list-container
    margin-bottom: 1rem

    .list-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

        .list-card
            display: flex
            flex-direction: row-reverse
            gap: 1rem
            padding: 1rem
            //border: 1px solid #333
            box-shadow: 1px 2px 2px #000
            width: 45%
            border-radius: variables.$card-border-radius

            a
                color: variables.$text-color
                margin-bottom: 1rem
                text-decoration: none
                cursor: pointer
                
                
            
            svg
                font-size: 6rem
        
        .list-card:hover
            cursor: pointer
            transform: scale(1.1)

        #java
            svg
                color: #F44D26
        #reactjs, #reactnative
            svg
                color: #61dafb
