@use '../variables'
@use '../mixins'

.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

        .technology-card
            @include mixins.center
            gap: 1rem
            padding: 1rem
            border: 1px solid #333
            width: 20%
            border-radius: variables.$card-border-radius

            h3
                color: variables.$text-color
                margin-bottom: 1rem
            
            svg
                font-size: 4rem
        
        #html
            svg
                color: #F44D26
        #css
            svg
                color: #1572b6
        #js
            svg
                color: #f0db4f
        #node
            svg
                color: #83cd29
        #mysql
            svg
                color: #00618a
        #react
            svg
                color: #61dafb
        #typescript
            svg
                color: #3178c6
        #graphql
            svg
                color: #e535ab
        #prisma
            svg 
                color: #dbfdb2
        #firebase
            svg
                color: #FFA611
        #sequelize
            svg
                color: #0000FF
        #java
            svg
                color: #F44D26