$font-stack: "Helvetica"
$text-color: #FFF
$text-color-secondary: #a6a6a6
//$body-bg-color: #271B31
$body-bg-color: #000
$bg-color: #111
$bg-color-secondary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
//$gradient: linear-gradient(90deg, rgba(250, 82, 82, 1) 0%, rgba(221, 36, 118, 1) 100%)
$gradient: linear-gradient(90deg, rgba(32, 178, 170, 1) 0%, rgba(0, 0, 255, 1) 100%)